<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Ledger - Cash Flow App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', Inter, system-ui, sans-serif;
            background: linear-gradient(135deg, #f8faf9 0%, #f5f7f6 100%);
            color: #0f172a;
            font-size: 13px;
            line-height: 1.2;
            letter-spacing: -0.014em;
            font-feature-settings: "tnum" 1;
        }

        .header {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(30, 58, 30, 0.08);
            padding: 14px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 0 0 rgba(30, 58, 30, 0.04), 0 2px 24px -8px rgba(30, 58, 30, 0.08);
        }

        .header h1 {
            font-size: 22px;
            font-weight: 650;
            background: linear-gradient(135deg, #1e3a1e 0%, #2d5a2d 40%, #3d6b3d 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -0.02em;
        }

        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .btn {
            padding: 10px 16px;
            border: 1px solid rgba(30, 58, 30, 0.1);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
            cursor: pointer;
            font-size: 12px;
            color: #374151;
            font-weight: 550;
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.6s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.95);
            border-color: rgba(30, 58, 30, 0.15);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(30, 58, 30, 0.08), 0 1px 0 rgba(255, 255, 255, 0.5) inset;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2d5a2d 0%, #3d6b3d 100%);
            border-color: #2d5a2d;
            color: white;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #1e3a1e 0%, #2d5a2d 100%);
            transform: translateY(-1px);
            box-shadow: 0 6px 20px rgba(45, 90, 45, 0.2), 0 1px 0 rgba(255, 255, 255, 0.15) inset;
        }

        .role-badge {
            background: linear-gradient(135deg, #1e3a1e 0%, #2d5a2d 100%);
            color: rgba(255, 255, 255, 0.9);
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(30, 58, 30, 0.2);
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 240px;
            gap: 20px;
            padding: 16px 20px;
            max-width: 1600px;
            margin: 0 auto;
            height: calc(100vh - 70px);
        }

        .left-panel {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .right-panel {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .filters-section {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
            backdrop-filter: blur(24px);
            border-radius: 12px;
            border: 1px solid rgba(30, 58, 30, 0.08);
            padding: 16px 20px;
            box-shadow: 0 2px 12px rgba(30, 58, 30, 0.04);
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 16px;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .filter-label {
            font-size: 11px;
            font-weight: 600;
            color: #475569;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        .filter-input {
            padding: 8px 12px;
            border: 1px solid rgba(30, 58, 30, 0.15);
            border-radius: 6px;
            font-size: 12px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(8px);
            transition: all 0.2s ease;
        }

        .filter-input:focus {
            outline: none;
            border-color: #2d5a2d;
            box-shadow: 0 0 0 3px rgba(45, 90, 45, 0.1);
        }

        .filter-chips {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
        }

        .filter-chip {
            background: rgba(255, 255, 255, 0.7);
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 10px;
            border: 1px solid rgba(30, 58, 30, 0.08);
            cursor: pointer;
            font-weight: 550;
            color: #475569;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        .filter-chip:hover {
            background: rgba(255, 255, 255, 0.9);
            border-color: rgba(30, 58, 30, 0.15);
            transform: translateY(-1px);
        }

        .filter-chip.active {
            background: linear-gradient(135deg, #2d5a2d 0%, #3d6b3d 100%);
            color: white;
            border-color: #2d5a2d;
            box-shadow: 0 2px 8px rgba(45, 90, 45, 0.3);
        }

        .ledger-stats {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.8) 100%);
            backdrop-filter: blur(20px);
            padding: 12px;
            border-radius: 10px;
            border: 1px solid rgba(30, 58, 30, 0.06);
            position: relative;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #2d5a2d 0%, #4a7c4a 50%, #5e8e5e 100%);
            border-radius: 10px 10px 0 0;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(30, 58, 30, 0.08), 0 2px 8px rgba(30, 58, 30, 0.04);
            border-color: rgba(30, 58, 30, 0.12);
        }

        .stat-number {
            font-size: 16px;
            font-weight: 700;
            color: #1e3a1e;
            margin-bottom: 3px;
            font-feature-settings: "tnum" 1;
            letter-spacing: -0.02em;
        }

        .stat-number.negative {
            color: #dc2626;
        }

        .stat-number.positive {
            color: #2d5a2d;
        }

        .stat-label {
            font-size: 10px;
            color: #64748b;
            font-weight: 520;
            letter-spacing: -0.01em;
        }

        .ledger-table {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
            backdrop-filter: blur(24px);
            border-radius: 12px;
            border: 1px solid rgba(30, 58, 30, 0.08);
            box-shadow: 0 4px 24px rgba(30, 58, 30, 0.04), 0 1px 0 rgba(255, 255, 255, 0.5) inset;
            overflow: hidden;
            flex: 1;
            min-height: 0;
        }

        .table-header {
            background: linear-gradient(135deg, rgba(45, 90, 45, 0.03) 0%, rgba(45, 90, 45, 0.01) 100%);
            padding: 16px 20px;
            border-bottom: 1px solid rgba(30, 58, 30, 0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-weight: 650;
            font-size: 16px;
            color: #1e3a1e;
            letter-spacing: -0.015em;
        }

        .table-meta {
            color: #64748b;
            font-size: 11px;
            font-weight: 500;
        }

        .table-container {
            overflow: auto;
            flex: 1;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        th {
            background: linear-gradient(135deg, rgba(248, 250, 249, 0.9) 0%, rgba(248, 250, 249, 0.7) 100%);
            padding: 10px 12px;
            text-align: left;
            font-weight: 600;
            font-size: 11px;
            color: #374151;
            border-bottom: 1px solid rgba(30, 58, 30, 0.08);
            white-space: nowrap;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            position: relative;
            cursor: pointer;
            user-select: none;
            transition: all 0.2s ease;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        th:hover {
            background: linear-gradient(135deg, rgba(240, 248, 242, 0.9) 0%, rgba(240, 248, 242, 0.7) 100%);
            color: #2d5a2d;
        }

        th.sortable::after {
            content: '⇅';
            position: absolute;
            right: 6px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.4;
            font-size: 12px;
            transition: all 0.2s ease;
        }

        th.sort-asc::after {
            content: '↑';
            opacity: 0.8;
            color: #2d5a2d;
        }

        th.sort-desc::after {
            content: '↓';
            opacity: 0.8;
            color: #2d5a2d;
        }

        tr {
            transition: all 0.15s ease;
        }

        tr:hover {
            background: linear-gradient(135deg, rgba(240, 248, 242, 0.3) 0%, rgba(240, 248, 242, 0.1) 100%);
        }

        td {
            padding: 8px 12px;
            border-bottom: 1px solid rgba(30, 58, 30, 0.04);
            font-size: 12px;
            height: 40px;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
        }

        .date-cell {
            width: 100px;
            font-weight: 500;
            color: #374151;
            font-feature-settings: "tnum" 1;
        }

        .vendor-cell {
            max-width: 200px;
            font-weight: 580;
            color: #1e293b;
            cursor: help;
        }

        .vendor-cell:hover {
            color: #2d5a2d;
        }

        .amount {
            width: 110px;
            text-align: right;
            font-weight: 650;
            font-feature-settings: "tnum" 1;
            letter-spacing: -0.01em;
        }

        .amount.negative {
            color: #dc2626;
        }

        .amount.positive {
            color: #059669;
        }

        .classification-cell {
            max-width: 200px;
        }

        .category-path {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .category-chip {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.1) 0%, rgba(124, 58, 237, 0.05) 100%);
            color: #6d28d9;
            padding: 3px 8px;
            border-radius: 5px;
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.01em;
            border: 1px solid rgba(124, 58, 237, 0.15);
        }

        .subcategory-chip {
            background: linear-gradient(135deg, rgba(217, 119, 6, 0.1) 0%, rgba(217, 119, 6, 0.05) 100%);
            color: #d97706;
            padding: 3px 8px;
            border-radius: 5px;
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.01em;
            border: 1px solid rgba(217, 119, 6, 0.15);
        }

        .subtype-chip {
            background: linear-gradient(135deg, rgba(220, 38, 38, 0.1) 0%, rgba(220, 38, 38, 0.05) 100%);
            color: #dc2626;
            padding: 3px 8px;
            border-radius: 5px;
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.01em;
            border: 1px solid rgba(220, 38, 38, 0.15);
        }

        .source-badge {
            background: linear-gradient(135deg, rgba(71, 85, 105, 0.08) 0%, rgba(71, 85, 105, 0.04) 100%);
            color: #475569;
            padding: 4px 8px;
            border-radius: 5px;
            font-size: 9px;
            font-weight: 600;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            border: 1px solid rgba(71, 85, 105, 0.1);
        }

        .verified-by {
            font-size: 11px;
        }

        .verified-badge {
            background: linear-gradient(135deg, rgba(5, 150, 105, 0.1) 0%, rgba(5, 150, 105, 0.05) 100%);
            color: #059669;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 9px;
            font-weight: 600;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            border: 1px solid rgba(5, 150, 105, 0.15);
            margin-right: 6px;
        }

        .audit-timestamp {
            color: #64748b;
            font-size: 9px;
            font-weight: 500;
        }

        .actions {
            display: flex;
            gap: 4px;
            justify-content: flex-end;
        }

        .btn-small {
            padding: 4px 8px;
            font-size: 9px;
            border-radius: 4px;
            font-weight: 600;
            letter-spacing: 0.01em;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid transparent;
        }

        .btn-drill {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
        }

        .btn-drill:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-1px);
            box-shadow: 0 3px 8px rgba(59, 130, 246, 0.25);
        }

        .btn-unverify {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
        }

        .btn-unverify:hover {
            background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
            transform: translateY(-1px);
            box-shadow: 0 3px 8px rgba(245, 158, 11, 0.25);
        }

        .pagination {
            background: linear-gradient(135deg, rgba(248, 250, 249, 0.9) 0%, rgba(248, 250, 249, 0.7) 100%);
            padding: 12px 20px;
            border-top: 1px solid rgba(30, 58, 30, 0.06);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pagination-info {
            font-size: 11px;
            color: #64748b;
            font-weight: 500;
        }

        .pagination-controls {
            display: flex;
            gap: 4px;
        }

        /* Modal styles */
        .drill-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(8px);
            z-index: 1000;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .drill-content {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
            backdrop-filter: blur(24px);
            border-radius: 16px;
            padding: 28px;
            max-width: 700px;
            width: 90%;
            max-height: 80%;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(30, 58, 30, 0.15), 0 8px 16px rgba(30, 58, 30, 0.08);
            border: 1px solid rgba(30, 58, 30, 0.08);
        }

        .drill-header {
            border-bottom: 1px solid rgba(30, 58, 30, 0.08);
            padding-bottom: 16px;
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .drill-header h2 {
            font-size: 20px;
            font-weight: 650;
            color: #1e3a1e;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #64748b;
            transition: color 0.2s ease;
            padding: 4px;
            border-radius: 4px;
        }

        .close-btn:hover {
            color: #dc2626;
            background: rgba(220, 38, 38, 0.05);
        }

        .drill-section {
            margin-bottom: 20px;
        }

        .drill-section h3 {
            font-size: 14px;
            font-weight: 650;
            margin-bottom: 12px;
            color: #1e3a1e;
        }

        .audit-trail {
            background: linear-gradient(135deg, rgba(248, 250, 249, 0.6) 0%, rgba(248, 250, 249, 0.4) 100%);
            padding: 16px;
            border-radius: 8px;
            border: 1px solid rgba(30, 58, 30, 0.08);
        }

        .audit-entry {
            padding: 8px 0;
            border-bottom: 1px solid rgba(30, 58, 30, 0.06);
            font-size: 12px;
        }

        .audit-entry:last-child {
            border-bottom: none;
        }

        /* Tooltip styles */
        .tooltip {
            position: relative;
        }

        .tooltip::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(15, 23, 42, 0.95);
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 11px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s ease;
            z-index: 1000;
            backdrop-filter: blur(12px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            margin-bottom: 8px;
        }

        .tooltip:hover::after {
            opacity: 1;
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(30, 58, 30, 0.05);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(30, 58, 30, 0.2);
            border-radius: 3px;
            transition: background 0.2s ease;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(30, 58, 30, 0.3);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Master Ledger</h1>
        <div class="header-actions">
            <button class="btn">Export CSV</button>
            <button class="btn">Export PDF</button>
            <button class="btn">Audit Report</button>
            <div class="role-badge">CFO</div>
        </div>
    </div>

    <div class="main-content">
        <div class="left-panel">
            <div class="filters-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <div class="filter-label">Date Range</div>
                        <div style="display: flex; gap: 8px;">
                            <input type="date" class="filter-input" value="2024-11-01" style="flex: 1;">
                            <input type="date" class="filter-input" value="2024-11-20" style="flex: 1;">
                        </div>
                    </div>
                    <div class="filter-group">
                        <div class="filter-label">Categories</div>
                        <div class="filter-chips">
                            <div class="filter-chip active">All</div>
                            <div class="filter-chip">Labor</div>
                            <div class="filter-chip">COGS</div>
                            <div class="filter-chip">Opex</div>
                            <div class="filter-chip">Other</div>
                        </div>
                    </div>
                    <div class="filter-group">
                        <div class="filter-label">Sources</div>
                        <div class="filter-chips">
                            <div class="filter-chip active">All</div>
                            <div class="filter-chip">Bank</div>
                            <div class="filter-chip">QBO</div>
                            <div class="filter-chip">Bill.com</div>
                            <div class="filter-chip">Divvy</div>
                        </div>
                    </div>
                    <div class="filter-group">
                        <div class="filter-label">Search</div>
                        <input type="text" class="filter-input" placeholder="Vendor, amount, or memo...">
                    </div>
                </div>
            </div>

            <div class="ledger-table">
                <div class="table-header">
                    <div>
                        <div class="table-title">Verified Transactions</div>
                        <div class="table-meta">Showing 1-50 of 1,247 • Last updated: Nov 20, 2024 10:30 AM</div>
                    </div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th class="sortable date-cell" data-sort="date">Date</th>
                                <th class="sortable vendor-cell" data-sort="vendor">Vendor</th>
                                <th class="sortable amount" data-sort="amount">Amount</th>
                                <th class="classification-cell">Classification</th>
                                <th class="sortable" data-sort="source">Source</th>
                                <th class="sortable" data-sort="verified">Verified By</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="date-cell">Nov 20, 2024</td>
                                <td class="vendor-cell tooltip" data-tooltip="Cloud infrastructure services">
                                    Amazon Web Services
                                </td>
                                <td class="amount negative">-$2,847.50</td>
                                <td class="classification-cell">
                                    <div class="category-path">
                                        <span class="category-chip">Opex</span>
                                        <span class="subcategory-chip">IT Services</span>
                                    </div>
                                </td>
                                <td><span class="source-badge">Divvy</span></td>
                                <td class="verified-by">
                                    <span class="verified-badge">CFO</span>
                                    <span class="audit-timestamp">Today 10:15 AM</span>
                                </td>
                                <td class="actions">
                                    <button class="btn-small btn-drill" onclick="openDrillModal()">Drill</button>
                                    <button class="btn-small btn-unverify">Unverify</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="date-cell">Nov 19, 2024</td>
                                <td class="vendor-cell tooltip" data-tooltip="Weekly payroll processing service">
                                    Payroll Services Inc
                                </td>
                                <td class="amount negative">-$28,750.00</td>
                                <td class="classification-cell">
                                    <div class="category-path">
                                        <span class="category-chip">Labor</span>
                                        <span class="subcategory-chip">Salary</span>
                                    </div>
                                </td>
                                <td><span class="source-badge">QBO</span></td>
                                <td class="verified-by">
                                    <span class="verified-badge">CFO</span>
                                    <span class="audit-timestamp">Nov 19 3:45 PM</span>
                                </td>
                                <td class="actions">
                                    <button class="btn-small btn-drill">Drill</button>
                                    <button class="btn-small btn-unverify">Unverify</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="date-cell">Nov 18, 2024</td>
                                <td class="vendor-cell tooltip" data-tooltip="Customer payment for Invoice #4421">
                                    City Hospital - Invoice #4421
                                </td>
                                <td class="amount positive">+$85,000.00</td>
                                <td class="classification-cell">
                                    <div class="category-path">
                                        <span class="category-chip">Other</span>
                                        <span class="subcategory-chip">AR Payment</span>
                                    </div>
                                </td>
                                <td><span class="source-badge">Bank</span></td>
                                <td class="verified-by">
                                    <span class="verified-badge">CFO</span>
                                    <span class="audit-timestamp">Nov 18 2:30 PM</span>
                                </td>
                                <td class="actions">
                                    <button class="btn-small btn-drill">Drill</button>
                                    <button class="btn-small btn-unverify">Unverify</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="date-cell">Nov 18, 2024</td>
                                <td class="vendor-cell tooltip" data-tooltip="Medical equipment & supplies vendor">
                                    Acme Medical Supplies
                                </td>
                                <td class="amount negative">-$12,450.00</td>
                                <td class="classification-cell">
                                    <div class="category-path">
                                        <span class="category-chip">COGS</span>
                                        <span class="subcategory-chip">Hardware</span>
                                        <span class="subtype-chip">Nurse Call Hardware</span>
                                    </div>
                                </td>
                                <td><span class="source-badge">Bank</span></td>
                                <td class="verified-by">
                                    <span class="verified-badge">Accounting</span>
                                    <span class="audit-timestamp">Nov 18 11:20 AM</span>
                                </td>
                                <td class="actions">
                                    <button class="btn-small btn-drill">Drill</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="date-cell">Nov 16, 2024</td>
                                <td class="vendor-cell tooltip" data-tooltip="LiNK software licensing & support">
                                    TechCorp Software Licensing
                                </td>
                                <td class="amount negative">-$15,600.00</td>
                                <td class="classification-cell">
                                    <div class="category-path">
                                        <span class="category-chip">COGS</span>
                                        <span class="subcategory-chip">Software</span>
                                        <span class="subtype-chip">LiNK Software</span>
                                    </div>
                                </td>
                                <td><span class="source-badge">Bill.com</span></td>
                                <td class="verified-by">
                                    <span class="verified-badge">CFO</span>
                                    <span class="audit-timestamp">Nov 16 4:15 PM</span>
                                </td>
                                <td class="actions">
                                    <button class="btn-small btn-drill">Drill</button>
                                    <button class="btn-small btn-unverify">Unverify</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="date-cell">Nov 15, 2024</td>
                                <td class="vendor-cell tooltip" data-tooltip="Office space rent">
                                    Prestige Properties LLC
                                </td>
                                <td class="amount negative">-$8,400.00</td>
                                <td class="classification-cell">
                                    <div class="category-path">
                                        <span class="category-chip">Opex</span>
                                        <span class="subcategory-chip">Rent</span>
                                    </div>
                                </td>
                                <td><span class="source-badge">Bank</span></td>
                                <td class="verified-by">
                                    <span class="verified-badge">CFO</span>
                                    <span class="audit-timestamp">Nov 15 9:30 AM</span>
                                </td>
                                <td class="actions">
                                    <button class="btn-small btn-drill">Drill</button>
                                    <button class="btn-small btn-unverify">Unverify</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="date-cell">Nov 14, 2024</td>
                                <td class="vendor-cell tooltip" data-tooltip="General business insurance">
                                    Hartford Insurance Co
                                </td>
                                <td class="amount negative">-$4,200.00</td>
                                <td class="classification-cell">
                                    <div class="category-path">
                                        <span class="category-chip">Opex</span>
                                        <span class="subcategory-chip">Insurance</span>
                                    </div>
                                </td>
                                <td><span class="source-badge">Bank</span></td>
                                <td class="verified-by">
                                    <span class="verified-badge">CFO</span>
                                    <span class="audit-timestamp">Nov 14 2:15 PM</span>
                                </td>
                                <td class="actions">
                                    <button class="btn-small btn-drill">Drill</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="date-cell">Nov 13, 2024</td>
                                <td class="vendor-cell tooltip" data-tooltip="Monthly utilities">
                                    Pacific Power Company
                                </td>
                                <td class="amount negative">-$2,850.00</td>
                                <td class="classification-cell">
                                    <div class="category-path">
                                        <span class="category-chip">Opex</span>
                                        <span class="subcategory-chip">Utilities</span>
                                    </div>
                                </td>
                                <td><span class="source-badge">Bank</span></td>
                                <td class="verified-by">
                                    <span class="verified-badge">Accounting</span>
                                    <span class="audit-timestamp">Nov 13 4:00 PM</span>
                                </td>
                                <td class="actions">
                                    <button class="btn-small btn-drill">Drill</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <div class="pagination-info">Showing 1-50 of 1,247 transactions</div>
                    <div class="pagination-controls">
                        <button class="btn-small">← Previous</button>
                        <button class="btn-small">1</button>
                        <button class="btn-small">2</button>
                        <button class="btn-small">3</button>
                        <button class="btn-small">Next →</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="right-panel">
            <div class="ledger-stats">
                <div class="stat-card">
                    <div class="stat-number">1,247</div>
                    <div class="stat-label">Verified Transactions</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number positive">$2,847,320</div>
                    <div class="stat-label">Total Inflows (YTD)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number negative">$2,156,890</div>
                    <div class="stat-label">Total Outflows (YTD)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number positive">$690,430</div>
                    <div class="stat-label">Net Position (YTD)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">23</div>
                    <div class="stat-label">Pending Verification</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Drill-down Modal -->
    <div class="drill-modal" id="drillModal">
        <div class="drill-content">
            <div class="drill-header">
                <h2>Transaction Detail - Amazon Web Services</h2>
                <button class="close-btn" onclick="closeDrillModal()">×</button>
            </div>

            <div class="drill-section">
                <h3>Transaction Summary</h3>
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; font-size: 13px;">
                    <div><strong>Amount:</strong> -$2,847.50</div>
                    <div><strong>Date:</strong> Nov 20, 2024</div>
                    <div><strong>Vendor:</strong> Amazon Web Services</div>
                    <div><strong>Source:</strong> Divvy</div>
                    <div><strong>Category:</strong> Opex → IT Services</div>
                    <div><strong>Transaction #:</strong> DIV-20241120-0847</div>
                </div>
            </div>

            <div class="drill-section">
                <h3>Raw Data (Immutable)</h3>
                <div class="audit-trail">
                    <div><strong>Raw Vendor:</strong> "AMAZON WEB SERVICES INC"</div>
                    <div><strong>Raw Amount:</strong> -2847.50</div>
                    <div><strong>Raw Date:</strong> 2024-11-20</div>
                    <div><strong>Raw Memo:</strong> "AWS MONTHLY BILLING"</div>
                    <div><strong>Import Batch:</strong> batch_20241120_divvy_001</div>
                </div>
            </div>

            <div class="drill-section">
                <h3>Payment Rule</h3>
                <div class="audit-trail">
                    <div><strong>Frequency:</strong> Monthly (1st business day)</div>
                    <div><strong>Rule Type:</strong> Vendor Override</div>
                    <div><strong>Obligatory:</strong> Yes</div>
                    <div><strong>Created By:</strong> CFO (Oct 15, 2024)</div>
                </div>
            </div>

            <div class="drill-section">
                <h3>Audit Trail</h3>
                <div class="audit-trail">
                    <div class="audit-entry">
                        <div><strong>Raw Import:</strong> Imported from Divvy CSV</div>
                        <div class="audit-timestamp">Nov 20, 2024 9:15 AM by System</div>
                    </div>
                    <div class="audit-entry">
                        <div><strong>Normalization:</strong> Vendor matched to "Amazon Web Services", category inferred as Opex → IT Services</div>
                        <div class="audit-timestamp">Nov 20, 2024 9:15 AM by System</div>
                    </div>
                    <div class="audit-entry">
                        <div><strong>Verification:</strong> Classification confirmed and verified</div>
                        <div class="audit-timestamp">Nov 20, 2024 10:15 AM by CFO (<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f09a9f989eb0939f9d80919e89de939f9d">[email&#160;protected]</a>)</div>
                    </div>
                </div>
            </div>

            <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 24px;">
                <button class="btn">Export Detail</button>
                <button class="btn btn-primary" onclick="closeDrillModal()">Close</button>
            </div>
        </div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Sorting functionality
        document.querySelectorAll('th.sortable').forEach(header => {
            header.addEventListener('click', function() {
                const sortBy = this.dataset.sort;
                const currentSort = this.classList.contains('sort-asc') ? 'asc' : 
                                   this.classList.contains('sort-desc') ? 'desc' : 'none';
                
                // Remove sort classes from all headers
                document.querySelectorAll('th.sortable').forEach(h => {
                    h.classList.remove('sort-asc', 'sort-desc');
                });
                
                // Apply new sort class
                if (currentSort === 'none' || currentSort === 'desc') {
                    this.classList.add('sort-asc');
                } else {
                    this.classList.add('sort-desc');
                }
                
                console.log(`Sorting by ${sortBy} in ${this.classList.contains('sort-asc') ? 'ascending' : 'descending'} order`);
            });
        });

        // Filter functionality
        document.querySelectorAll('.filter-chip').forEach(chip => {
            chip.addEventListener('click', function() {
                // Only toggle within the same filter group
                const parent = this.parentNode;
                parent.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
                this.classList.add('active');
                
                console.log(`Filtering by: ${this.textContent}`);
            });
        });

        // Modal functionality
        function openDrillModal() {
            document.getElementById('drillModal').style.display = 'flex';
        }

        function closeDrillModal() {
            document.getElementById('drillModal').style.display = 'none';
        }

        // Close modal when clicking outside
        wi