<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paydate Rules - Cash Flow Forecast</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', Inter, system-ui, sans-serif;
            background: linear-gradient(135deg, #f8faf9 0%, #f5f7f6 100%);
            color: #1e293b;
            min-height: 100vh;
            letter-spacing: -0.014em;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #1e3a1e 0%, #2d5a2d 40%, #3d6b3d 100%);
            padding: 24px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 24px rgba(30, 58, 30, 0.08);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .header-title {
            font-size: 24px;
            font-weight: 650;
            color: white;
            letter-spacing: -0.02em;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .btn-secondary {
            padding: 10px 18px;
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 550;
            cursor: pointer;
            transition: all 0.2s ease;
            white-space: nowrap;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-1px);
        }

        .btn-primary {
            padding: 10px 20px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.85) 100%);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #1e3a1e;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 650;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset;
            white-space: nowrap;
        }

        .btn-primary:hover {
            background: white;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
        }

        .role-badge {
            padding: 6px 14px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.04em;
        }

        /* Main Container */
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 32px;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 1fr 280px;
            gap: 24px;
            align-items: start;
        }

        /* Empty State */
        .empty-state {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(30, 58, 30, 0.08);
            border-radius: 16px;
            padding: 80px 40px;
            text-align: center;
            box-shadow: 0 4px 24px rgba(30, 58, 30, 0.04);
        }

        body:not(.populated) .empty-state {
            display: block;
        }

        body.populated .empty-state {
            display: none;
        }

        body:not(.populated) .rules-table-container {
            display: none;
        }

        body.populated .rules-table-container {
            display: block;
        }

        .empty-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
            background: linear-gradient(135deg, #2d5a2d 0%, #3d6b3d 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: white;
        }

        .empty-title {
            font-size: 20px;
            font-weight: 650;
            color: #1e3a1e;
            margin-bottom: 12px;
            letter-spacing: -0.02em;
        }

        .empty-subtitle {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 32px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-create-large {
            padding: 14px 32px;
            background: linear-gradient(135deg, #2d5a2d 0%, #3d6b3d 100%);
            border: none;
            color: white;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 650;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 4px 12px rgba(45, 90, 45, 0.15);
        }

        .btn-create-large:hover {
            background: linear-gradient(135deg, #1e3a1e 0%, #2d5a2d 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(45, 90, 45, 0.25);
        }

        /* Rules Table */
        .rules-table-container {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
            backdrop-filter: blur(24px);
            border: 1px solid rgba(30, 58, 30, 0.08);
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(30, 58, 30, 0.04);
            overflow: hidden;
        }

        .table-wrapper {
            overflow-x: auto;
            overflow-y: auto;
            max-height: calc(100vh - 240px);
        }

        .rules-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }

        .rules-table thead {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .rules-table th {
            padding: 12px;
            background: linear-gradient(135deg, #1e3a1e 0%, #2d5a2d 100%);
            color: white;
            text-align: left;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.02em;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
            white-space: nowrap;
            cursor: pointer;
            user-select: none;
        }

        .rules-table th:hover {
            background: linear-gradient(135deg, #2d5a2d 0%, #3d6b3d 100%);
        }

        .rules-table th.sortable::after {
            content: ' â‡…';
            opacity: 0.5;
            font-size: 10px;
        }

        /* CRITICAL: Fixed row height and overflow handling */
        .rules-table td {
            padding: 8px 12px;
            height: 36px;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border-bottom: 1px solid rgba(30, 58, 30, 0.04);
            font-size: 12px;
        }

        .rules-table tbody tr {
            transition: background 0.15s ease;
        }

        .rules-table tbody tr:hover {
            background: linear-gradient(135deg, rgba(240, 248, 242, 0.5) 0%, rgba(240, 248, 242, 0.3) 100%);
        }

        /* Column-specific widths */
        .col-rulename {
            width: 200px;
            font-weight: 600;
            color: #1e293b;
            font-feature-settings: "tnum" 1;
        }

        .col-frequency {
            width: 130px;
        }

        .col-anchor {
            width: 90px;
            text-align: center;
            font-weight: 600;
            color: #475569;
            font-feature-settings: "tnum" 1;
        }

        .col-anchor2 {
            width: 90px;
            text-align: center;
            font-weight: 600;
            color: #475569;
            font-feature-settings: "tnum" 1;
        }

        .col-months {
            width: 120px;
            text-align: center;
            color: #64748b;
            font-size: 11px;
            font-feature-settings: "tnum" 1;
        }

        .col-adj {
            width: 80px;
            text-align: center;
        }

        .col-actions {
            width: 100px;
            text-align: right;
        }

        /* Tooltip for truncated text */
        .tooltip {
            position: relative;
        }

        .tooltip::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(15, 23, 42, 0.95);
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 11px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s ease;
            z-index: 1000;
            margin-bottom: 8px;
        }

        .tooltip:hover::after {
            opacity: 1;
        }

        /* Frequency Badges */
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.02em;
            white-space: nowrap;
        }

        .badge-weekly {
            background: rgba(59, 130, 246, 0.1);
            color: #1d4ed8;
        }

        .badge-semimonthly {
            background: rgba(20, 184, 166, 0.1);
            color: #0f766e;
        }

        .badge-monthly {
            background: rgba(5, 150, 105, 0.1);
            color: #047857;
        }

        .badge-quarterly {
            background: rgba(245, 158, 11, 0.1);
            color: #b45309;
        }

        .badge-semiannual {
            background: rgba(168, 85, 247, 0.1);
            color: #7e22ce;
        }

        .badge-annually {
            background: rgba(220, 38, 38, 0.1);
            color: #b91c1c;
        }

        .badge-adj {
            font-size: 9px;
            padding: 2px 6px;
        }

        .badge-next {
            background: rgba(5, 150, 105, 0.1);
            color: #047857;
        }

        .badge-prev {
            background: rgba(245, 158, 11, 0.1);
            color: #b45309;
        }

        /* Action Buttons */
        .action-btn {
            padding: 4px 10px;
            border: none;
            border-radius: 5px;
            font-size: 11px;
            font-weight: 550;
            cursor: pointer;
            transition: all 0.15s ease;
            margin-left: 4px;
        }

        .btn-edit {
            background: rgba(249, 115, 22, 0.1);
            color: #c2410c;
        }

        .btn-edit:hover {
            background: rgba(249, 115, 22, 0.2);
        }

        .btn-delete {
            background: rgba(220, 38, 38, 0.1);
            color: #dc2626;
        }

        .btn-delete:hover {
            background: rgba(220, 38, 38, 0.2);
        }

        /* Stats Sidebar */
        .stats-sidebar {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(30, 58, 30, 0.08);
            border-radius: 12px;
            padding: 16px;
            position: relative;
            overflow: hidden;
            transition: all 0.2s ease;
            box-shadow: 0 2px 8px rgba(30, 58, 30, 0.03);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #2d5a2d 0%, #4a7c4a 50%, #5e8e5e 100%);
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(30, 58, 30, 0.08);
        }

        .stat-label {
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.02em;
            color: #64748b;
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 20px;
            font-weight: 700;
            color: #1e3a1e;
            white-space: nowrap;
        }

        .stat-subtext {
            font-size: 10px;
            color: #94a3b8;
            margin-top: 2px;
        }

        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(12px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
            backdrop-filter: blur(24px);
            border: 1px solid rgba(30, 58, 30, 0.08);
            border-radius: 16px;
            max-width: 700px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(30, 58, 30, 0.15);
        }

        .modal-header {
            padding: 24px 32px;
            border-bottom: 1px solid rgba(30, 58, 30, 0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 650;
            color: #1e3a1e;
            letter-spacing: -0.02em;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 28px;
            color: #94a3b8;
            cursor: pointer;
            line-height: 1;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: color 0.2s ease;
        }

        .modal-close:hover {
            color: #dc2626;
        }

        .modal-body {
            padding: 32px;
        }

        .rulename-preview {
            padding: 16px 20px;
            background: linear-gradient(135deg, rgba(45, 90, 45, 0.05) 0%, rgba(45, 90, 45, 0.02) 100%);
            border: 1px solid rgba(45, 90, 45, 0.1);
            border-radius: 8px;
            margin-bottom: 24px;
            text-align: center;
        }

        .rulename-preview-label {
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.02em;
            color: #64748b;
            margin-bottom: 4px;
        }

        .rulename-preview-value {
            font-size: 18px;
            font-weight: 650;
            color: #1e3a1e;
            font-feature-settings: "tnum" 1;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.02em;
            color: #475569;
        }

        .form-input,
        .form-select {
            padding: 10px 14px;
            height: 40px;
            border: 1px solid rgba(30, 58, 30, 0.15);
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            color: #1e293b;
            background: rgba(255, 255, 255, 0.9);
            transition: all 0.2s ease;
            font-family: inherit;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: #2d5a2d;
            box-shadow: 0 0 0 3px rgba(45, 90, 45, 0.1);
        }

        .conditional-field {
            display: none;
        }

        .conditional-field.active {
            display: block;
        }

        .inline-fields {
            display: flex;
            gap: 12px;
        }

        .inline-fields .form-input,
        .inline-fields .form-select {
            flex: 1;
        }

        .form-checkbox-group {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 8px;
        }

        .form-checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .error-message {
            color: #dc2626;
            font-size: 11px;
            font-weight: 500;
            margin-top: 4px;
        }

        .modal-footer {
            padding: 20px 32px;
            border-top: 1px solid rgba(30, 58, 30, 0.08);
            display: flex;
            justify-content: space-between;
            gap: 12px;
        }

        .btn-modal-cancel {
            padding: 10px 24px;
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(30, 58, 30, 0.1);
            color: #475569;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 550;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-modal-cancel:hover {
            background: rgba(255, 255, 255, 0.95);
            border-color: rgba(30, 58, 30, 0.15);
        }

        .btn-modal-save {
            padding: 10px 24px;
            background: linear-gradient(135deg, #2d5a2d 0%, #3d6b3d 100%);
            border: none;
            color: white;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 650;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
        }

        .btn-modal-save:hover {
            background: linear-gradient(135deg, #1e3a1e 0%, #2d5a2d 100%);
            transform: translateY(-1px);
            box-shadow: 0 6px 20px rgba(45, 90, 45, 0.2);
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 32px;
            right: 32px;
            padding: 16px 24px;
            background: linear-gradient(135deg, #2d5a2d 0%, #3d6b3d 100%);
            color: white;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 550;
            box-shadow: 0 8px 24px rgba(45, 90, 45, 0.3);
            display: none;
            z-index: 2000;
            animation: slideIn 0.3s ease;
        }

        .toast.active {
            display: block;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .null-value {
            color: #cbd5e1;
        }
    </style>
</head>
<body class="populated">
    <!-- Header -->
    <div class="header">
        <div class="header-left">
            <div class="header-title">Paydate Rules</div>
        </div>
        <div class="header-actions">
            <button class="btn-secondary">Import Templates</button>
            <button class="btn-secondary">Export Rules</button>
            <button class="btn-primary" onclick="openModal()">Create Rule</button>
            <div class="role-badge">CFO</div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <div class="main-grid">
            <!-- Left: Empty State or Rules Table -->
            <div>
                <!-- Empty State -->
                <div class="empty-state">
                    <div class="empty-icon">ðŸ“…</div>
                    <div class="empty-title">No paydate rules yet</div>
                    <div class="empty-subtitle">Create reusable date templates that forecast items will reference</div>
                    <button class="btn-create-large" onclick="openModal()">Create Your First Rule</button>
                </div>

                <!-- Rules Table -->
                <div class="rules-table-container">
                    <div class="table-wrapper">
                        <table class="rules-table">
                            <thead>
                                <tr>
                                    <th class="sortable col-rulename">Rule Name</th>
                                    <th class="sortable col-frequency">Frequency</th>
                                    <th class="col-anchor">Anchor Day</th>
                                    <th class="col-anchor2">Anchor Day 2</th>
                                    <th class="col-months">Months</th>
                                    <th class="col-adj">Adj</th>
                                    <th class="col-actions">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="rulesTableBody">
                                <!-- Annual Rules -->
                                <tr>
                                    <td class="col-rulename">Annually_01_Jun</td>
                                    <td class="col-frequency"><span class="badge badge-annually">Annually</span></td>
                                    <td class="col-anchor">1</td>
                                    <td class="col-anchor2"><span class="null-value">â€”</span></td>
                                    <td class="col-months">6</td>
                                    <td class="col-adj"><span class="badge badge-adj badge-next">Next</span></td>
                                    <td class="col-actions">
                                        <button class="action-btn btn-edit" onclick="editRule('Annually_01_Jun')">Edit</button>
                                        <button class="action-btn btn-delete" onclick="confirmDelete('Annually_01_Jun')">Del</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-rulename">Annually_02_Feb</td>
                                    <td class="col-frequency"><span class="badge badge-annually">Annually</span></td>
                                    <td class="col-anchor">2</td>
                                    <td class="col-anchor2"><span class="null-value">â€”</span></td>
                                    <td class="col-months">2</td>
                                    <td class="col-adj"><span class="badge badge-adj badge-next">Next</span></td>
                                    <td class="col-actions">
                                        <button class="action-btn btn-edit" onclick="editRule('Annually_02_Feb')">Edit</button>
                                        <button class="action-btn btn-delete" onclick="confirmDelete('Annually_02_Feb')">Del</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-rulename">Annually_20_Oct</td>
                                    <td class="col-frequency"><span class="badge badge-annually">Annually</span></td>
                                    <td class="col-anchor">20</td>
                                    <td class="col-anchor2"><span class="null-value">â€”</span></td>
                                    <td class="col-months">10</td>
                                    <td class="col-adj"><span class="badge badge-adj badge-next">Next</span></td>
                                    <td class="col-actions">
                                        <button class="action-btn btn-edit" onclick="editRule('Annually_20_Oct')">Edit</button>
                                        <button class="action-btn btn-delete" onclick="confirmDelete('Annually_20_Oct')">Del</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-rulename">Annually_23_May</td>
                                    <td class="col-frequency"><span class="badge badge-annually">Annually</span></td>
                                    <td class="col-anchor">23</td>
                                    <td class="col-anchor2"><span class="null-value">â€”</span></td>
                                    <td class="col-months">5</td>
                                    <td class="col-adj"><span class="badge badge-adj badge-next">Next</span></td>
                                    <td class="col-actions">
                                        <button class="action-btn btn-edit" onclick="editRule('Annually_23_May')">Edit</button>
                                        <button class="action-btn btn-delete" onclick="confirmDelete('Annually_23_May')">Del</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-rulename">Annually_27_Feb</td>
                                    <td class="col-frequency"><span class="badge badge-annually">Annually</span></td>
                                    <td class="col-anchor">27</td>
                                    <td class="col-anchor2"><span class="null-value">â€”</span></td>
                                    <td class="col-months">2</td>
                                    <td class="col-adj"><span class="badge badge-adj badge-next">Next</span></td>
                                    <td class="col-actions">
                                        <button class="action-btn btn-edit" onclick="editRule('Annually_27_Feb')">Edit</button>
                                        <button class="action-btn btn-delete" onclick="confirmDelete('Annually_27_Feb')">Del</button>
                                    </td>
                                </tr>

                                <!-- Monthly Rules -->
                                <tr>
                                    <td class="col-rulename">Monthly_01</td>
                                    <td class="col-frequency"><span class="badge badge-monthly">Monthly</span></td>
                                    <td class="col-anchor">1</td>
                                    <td class="col-anchor2"><span class="null-value">â€”</span></td>
                                    <td class="col-months"><span class="null-value">â€”</span></td>
                                    <td class="col-adj"><span class="badge badge-adj badge-next">Next</span></td>
                                    <td class="col-actions">
                                        <button class="action-btn btn-edit" onclick="editRule('Monthly_01')">Edit</button>
                                        <button class="action-btn btn-delete" onclick="confirmDelete('Monthly_01')">Del</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-rulename">Monthly_02</td>
                                    <td class="col-frequency"><span class="badge badge-monthly">Monthly</span></td>
                                    <td class="col-anchor">2</td>
                                    <td class="col-anchor2"><span class="null-value">â€”</span></td>
                                    <td class="col-months"><span class="null-value">â€”</span></td>
                                    <td class="col-adj"><span class="badge badge-adj badge-next">Next</span></td>
                                    <td class="col-actions">
                                        <button class="action-btn btn-edit" onclick="editRule('Monthly_02')">Edit</button>
                                        <button class="action-btn btn-delete" onclick="confirmDelete('Monthly_02')">Del</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-rulename">Monthly_05</td>
                                    <td class="col-frequency"><span class="badge badge-monthly">Monthly</span></td>
                                    <td class="col-anchor">5</td>
                                    <td class="col-anchor2"><span class="null-value">â€”</span></td>
                                    <td class="col-months"><span class="null-value">â€”</span></td>
                                    <td class="col-adj"><span class="badge badge-adj badge-next">Next</span></td>
                                    <td class="col-actions">
                                        <button class="action-btn btn-edit" onclick="editRule('Monthly_05')">Edit</button>
                                        <button class="action-btn btn-delete" onclick="confirmDelete('Monthly_05')">Del</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-rulename">Monthly_15</td>
                                    <td class="col-frequency"><span class="badge badge-monthly">Monthly</span></td>
                                    <td class="col-anchor">15</td>
                                    <td class="col-anchor2"><span class="null-value">â€”</span></td>
                                    <td class="col-months"><span class="null-value">â€”</span></td>
                                    <td class="col-adj"><span class="badge badge-adj badge-next">Next</span></td>
                                    <td class="col-actions">
                                        <button class="action-btn btn-edit" onclick="editRule('Monthly_15')">Edit</button>
                                        <button class="action-btn btn-delete" onclick="confirmDelete('Monthly_15')">Del</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-rulename">Monthly_EOM</td>
                                    <td class="col-frequency"><span class="badge badge-monthly">Monthly</span></td>
                                    <td class="col-anchor">EOM</td>
                                    <td class="col-anchor2"><span class="null-value">â€”</span></td>
                                    <td class="col-months"><span class="null-value">â€”</span></td>
                                    <td class="col-adj"><span class="badge badge-adj badge-prev">Prev</span></td>
                                    <td class="col-actions">
                                        <button class="action-btn btn-edit" onclick="editRule('Monthly_EOM')">Edit</button>
                                        <button class="action-btn btn-delete" onclick="confirmDelete('Monthly_EOM')">Del</button>
                                    </td>
                                </tr>

                                <!-- Quarterly Rules -->
                                <tr>
                                    <td class="col-rulename">Quarterly_01_Jan</td>
                                    <td class="col-frequency"><span class="badge badge-quarterly">Quarterly</span></td>
                                    <td class="col-anchor">1</td>
                                    <td class="col-anchor2"><span class="null-value">â€”</span></td>
                                    <td class="col-months">1,4,7,10</td>
                                    <td class="col-adj"><span class="badge badge-adj badge-next">Next</span></td>
                                    <td class="col-actions">
                                        <button class="action-btn btn-edit" onclick="editRule('Quarterly_01_Jan')">Edit</button>
                                        <button class="action-btn btn-delete" onclick="confirmDelete('Quarterly_01_Jan')">Del</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-rulename">Quarterly_15_Mar</td>
                                    <td class="col-frequency"><span class="badge badge-quarterly">Quarterly</span></td>
                                    <td class="col-anchor">15</td>
                                    <td class="col-anchor2"><span class="null-value">â€”</span></td>
                                    <td class="col-months">3,6,9,12</td>
                                    <td class="col-adj"><span class="badge badge-adj badge-next">Next</span></td>
                                    <td class="col-actions">
                                        <button class="action-btn btn-edit" onclick="editRule('Quarterly_15_Mar')">Edit</button>
                                        <button class="action-btn btn-delete" onclick="confirmDelete('Quarterly_15_Mar')">Del</button>
                                    </td>
                                </tr>

                                <!-- SemiAnnual Rule -->
                                <tr>
                                    <td class="col-rulename">SemiAnnual_30Apr_31Oct</td>
                                    <td class="col-frequency"><span class="badge badge-semiannual">SemiAnnual</span></td>
                                    <td class="col-anchor">30</td>
                                    <td class="col-anchor2">31</td>
                                    <td class="col-months">4,10</td>
                                    <td class="col-adj"><span class="badge badge-adj badge-prev">Prev</span></td>
                                    <td class="col-actions">
                                        <button class="action-btn btn-edit" onclick="editRule('SemiAnnual_30Apr_31Oct')">Edit</button>
                                        <button class="action-btn btn-delete" onclick="confirmDelete('SemiAnnual_30Apr_31Oct')">Del</button>
                                    </td>
                                </tr>

                                <!-- SemiMonthly Rule -->
                                <tr>
                                    <td class="col-rulename">SemiMonthly_5_17</td>
                                    <td class="col-frequency"><span class="badge badge-semimonthly">SemiMonthly</span></td>
                                    <td class="col-anchor">5</td>
                                    <td class="col-anchor2">17</td>
                                    <td class="col-months"><span class="null-value">â€”</span></td>
                                    <td class="col-adj"><span class="badge badge-adj badge-next">Next</span></td>
                                    <td class="col-actions">
                                        <button class="action-btn btn-edit" onclick="editRule('SemiMonthly_5_17')">Edit</button>
                                        <button class="action-btn btn-delete" onclick="confirmDelete('SemiMonthly_5_17')">Del</button>
                                    </td>
                                </tr>

                                <!-- Weekly Rule -->
                                <tr>
                                    <td class="col-rulename">Weekly_Mon</td>
                                    <td class="col-frequency"><span class="badge badge-weekly">Weekly</span></td>
                                    <td class="col-anchor">Mon</td>
                                    <td class="col-anchor2"><span class="null-value">â€”</span></td>
                                    <td class="col-months"><span class="null-value">â€”</span></td>
                                    <td class="col-adj"><span class="badge badge-adj badge-next">Next</span></td>
                                    <td class="col-actions">
                                        <button class="action-btn btn-edit" onclick="editRule('Weekly_Mon')">Edit</button>
                                        <button class="action-btn btn-delete" onclick="confirmDelete('Weekly_Mon')">Del</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Right: Stats Sidebar -->
            <div class="stats-sidebar">
                <div class="stat-card">
                    <div class="stat-label">Total Rules</div>
                    <div class="stat-value">25</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Weekly Rules</div>
                    <div class="stat-value">1</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Monthly Rules</div>
                    <div class="stat-value">15</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Quarterly Rules</div>
                    <div class="stat-value">2</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Annual Rules</div>
                    <div class="stat-value">5</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Last Updated</div>
                    <div class="stat-value" style="font-size: 14px;">Nov 27, 2024</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create/Edit Rule Modal -->
    <div class="modal-overlay" id="ruleModal" onclick="closeModalOnBackdrop(event)">
        <div class="modal" onclick="event.stopPropagation()">
            <div class="modal-header">
                <div class="modal-title">Create Paydate Rule</div>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <!-- Rule Name Preview -->
                <div class="rulename-preview">
                    <div class="rulename-preview-label">Rule Name Preview</div>
                    <div class="rulename-preview-value" id="ruleNamePreview">â€”</div>
                </div>

                <form class="form-grid" id="ruleForm">
                    <div class="form-group full-width">
                        <label class="form-label">Frequency</label>
                        <select class="form-select" id="frequencySelect" onchange="updateFormFields()" required>
                            <option value="">Select frequency...</option>
                            <option value="Weekly">Weekly</option>
                            <option value="SemiMonthly">SemiMonthly</option>
                            <option value="Monthly">Monthly</option>
                            <option value="Quarterly">Quarterly</option>
                            <option value="SemiAnnual">SemiAnnual</option>
                            <option value="Annually">Annually</option>
                        </select>
                    </div>

                    <!-- Weekly Fields -->
                    <div class="form-group full-width conditional-field" id="field-weekly">
                        <label class="form-label">Day of Week</label>
                        <select class="form-select" id="dayOfWeek" onchange="updateRuleName()">
                            <option value="">Select day...</option>
                            <option value="Sun">Sunday</option>
                            <option value="Mon">Monday</option>
                            <option value="Tue">Tuesday</option>
                            <option value="Wed">Wednesday</option>
                            <option value="Thu">Thursday</option>
                            <option value="Fri">Friday</option>
                            <option value="Sat">Saturday</option>
                        </select>
                    </div>

                    <!-- Monthly Fields -->
                    <div class="form-group conditional-field" id="field-monthly">
                        <label class="form-label">Day of Month</label>
                        <input type="number" class="form-input" id="dayOfMonth" placeholder="1-31" min="1" max="31" onchange="updateRuleName()">
                        <div class="form-checkbox-group">
                            <input type="checkbox" class="form-checkbox" id="eomCheckbox" onchange="toggleEOM()">
                            <label for="eomCheckbox" style="font-size: 12px; color: #64748b;">End of Month</label>
                        </div>
                    </div>

                    <!-- SemiMonthly Fields -->
                    <div class="form-group conditional-field" id="field-semimonthly1">
                        <label class="form-label">1st Day</label>
                        <input type="number" class="form-input" id="semiAnchor1" placeholder="1-31" min="1" max="31" onchange="updateRuleName()">
                    </div>
                    <div class="form-group conditional-field" id="field-semimonthly2">
                        <label class="form-label">2nd Day</label>
                        <input type="number" class="form-input" id="semiAnchor2" placeholder="1-31" min="1" max="31" onchange="updateRuleName()">
                    </div>

                    <!-- Quarterly Fields -->
                    <div class="form-group conditional-field" id="field-quarterly1">
                        <label class="form-label">Anchor Day</label>
                        <input type="number" class="form-input" id="quarterlyDay" placeholder="1-31" min="1" max="31" onchange="updateRuleName()">
                    </div>
                    <div class="form-group conditional-field" id="field-quarterly2">
                        <label class="form-label">Starting Month</label>
                        <select class="form-select" id="quarterlyMonth" onchange="updateRuleName()">
                            <option value="">Select month...</option>
                            <option value="Jan">January</option>
                            <option value="Feb">February</option>
                            <option value="Mar">March</option>
                            <option value="Apr">April</option>
                            <option value="May">May</option>
                            <option value="Jun">June</option>
                            <option value="Jul">July</option>
                            <option value="Aug">August</option>
                            <option value="Sep">September</option>
                            <option value="Oct">October</option>
                            <option value="Nov">November</option>
                            <option value="Dec">December</option>
                        </select>
                    </div>

                    <!-- SemiAnnual Fields -->
                    <div class="form-group conditional-field" id="field-semiannual1">
                        <label class="form-label">1st Day</label>
                        <input type="number" class="form-input" id="semiAnnualDay1" placeholder="1-31" min="1" max="31" onchange="updateRuleName()">
                    </div>
                    <div class="form-group conditional-field" id="field-semiannual2">
                        <label class="form-label">1st Month</label>
                        <select class="form-select" id="semiAnnualMonth1" onchange="updateRuleName()">
                            <option value="">Select month...</option>
                            <option value="Jan">January</option>
                            <option value="Feb">February</option>
                            <option value="Mar">March</option>
                            <option value="Apr">April</option>
                            <option value="May">May</option>
                            <option value="Jun">June</option>
                            <option value="Jul">July</option>
                            <option value="Aug">August</option>
                            <option value="Sep">September</option>
                            <option value="Oct">October</option>
                            <option value="Nov">November</option>
                            <option value="Dec">December</option>
                        </select>
                    </div>
                    <div class="form-group conditional-field" id="field-semiannual3">
                        <label class="form-label">2nd Day</label>
                        <input type="number" class="form-input" id="semiAnnualDay2" placeholder="1-31" min="1" max="31" onchange="updateRuleName()">
                    </div>
                    <div class="form-group conditional-field" id="field-semiannual4">
                        <label class="form-label">2nd Month</label>
                        <select class="form-select" id="semiAnnualMonth2" onchange="updateRuleName()">
                            <option value="">Select month...</option>
                            <option value="Jan">January</option>
                            <option value="Feb">February</option>
                            <option value="Mar">March</option>
                            <option value="Apr">April</option>
                            <option value="May">May</option>
                            <option value="Jun">June</option>
                            <option value="Jul">July</option>
                            <option value="Aug">August</option>
                            <option value="Sep">September</option>
                            <option value="Oct">October</option>
                            <option value="Nov">November</option>
                            <option value="Dec">December</option>
                        </select>
                    </div>

                    <!-- Annually Fields -->
                    <div class="form-group conditional-field" id="field-annually1">
                        <label class="form-label">Anchor Day</label>
                        <input type="number" class="form-input" id="annualDay" placeholder="1-31" min="1" max="31" onchange="updateRuleName()">
                    </div>
                    <div class="form-group conditional-field" id="field-annually2">
                        <label class="form-label">Month</label>
                        <select class="form-select" id="annualMonth" onchange="updateRuleName()">
                            <option value="">Select month...</option>
                            <option value="Jan">January</option>
                            <option value="Feb">February</option>
                            <option value="Mar">March</option>
                            <option value="Apr">April</option>
                            <option value="May">May</option>
                            <option value="Jun">June</option>
                            <option value="Jul">July</option>
                            <option value="Aug">August</option>
                            <option value="Sep">September</option>
                            <option value="Oct">October</option>
                            <option value="Nov">November</option>
                            <option value="Dec">December</option>
                        </select>
                    </div>

                    <!-- Business Day Adjustment -->
                    <div class="form-group full-width">
                        <label class="form-label">Business Day Adjustment</label>
                        <select class="form-select" id="adjSelect" required>
                            <option value="Next">Next Business Day</option>
                            <option value="Previous">Previous Business Day</option>
                        </select>
                    </div>

                    <div id="duplicateError" class="error-message" style="display: none; grid-column: 1 / -1;">
                        A rule with this name already exists. Please use different values.
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-modal-cancel" onclick="closeModal()">Cancel</button>
                <button class="btn-modal-save" onclick="saveRule()">Save Template</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">Rule saved successfully!</div>

    <script>
        // Modal Management
        function openModal() {
            document.getElementById('ruleModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('ruleModal').classList.remove('active');
            document.getElementById('ruleForm').reset();
            document.getElementById('ruleNamePreview').textContent = 'â€”';
            document.querySelectorAll('.conditional-field').forEach(el => el.classList.remove('active'));
            document.getElementById('duplicateError').style.display = 'none';
        }

        function closeModalOnBackdrop(event) {
            if (event.target.classList.contains('modal-overlay')) {
                closeModal();
            }
        }

        // Update Form Fields Based on Frequency
        function updateFormFields() {
            const frequency = document.getElementById('frequencySelect').value;

            // Hide all conditional fields
            document.querySelectorAll('.conditional-field').forEach(el => el.classList.remove('active'));

            // Show relevant fields
            if (frequency === 'Weekly') {
                document.getElementById('field-weekly').classList.add('active');
            } else if (frequency === 'Monthly') {
                document.getElementById('field-monthly').classList.add('active');
            } else if (frequency === 'SemiMonthly') {
                document.getElementById('field-semimonthly1').classList.add('active');
                document.getElementById('field-semimonthly2').classList.add('active');
            } else if (frequency === 'Quarterly') {
                document.getElementById('field-quarterly1').classList.add('active');
                document.getElementById('field-quarterly2').classList.add('active');
            } else if (frequency === 'SemiAnnual') {
                document.getElementById('field-semiannual1').classList.add('active');
                document.getElementById('field-semiannual2').classList.add('active');
                document.getElementById('field-semiannual3').classList.add('active');
                document.getElementById('field-semiannual4').classList.add('active');
            } else if (frequency === 'Annually') {
                document.getElementById('field-annually1').classList.add('active');
                document.getElementById('field-annually2').classList.add('active');
            }

            updateRuleName();
        }

        // Toggle EOM Checkbox
        function toggleEOM() {
            const eomChecked = document.getElementById('eomCheckbox').checked;
            const dayInput = document.getElementById('dayOfMonth');
            const adjSelect = document.getElementById('adjSelect');

            if (eomChecked) {
                dayInput.disabled = true;
                dayInput.value = '';
                adjSelect.value = 'Previous';
                adjSelect.disabled = true;
            } else {
                dayInput.disabled = false;
                adjSelect.disabled = false;
            }

            updateRuleName();
        }

        // Update Rule Name Preview
        function updateRuleName() {
            const frequency = document.getElementById('frequencySelect').value;
            let ruleName = '';

            if (frequency === 'Weekly') {
                const day = document.getElementById('dayOfWeek').value;
                ruleName = day ? `Weekly_${day}` : 'Weekly_';
            } else if (frequency === 'Monthly') {
                const eom = document.getElementById('eomCheckbox').checked;
                if (eom) {
                    ruleName = 'Monthly_EOM';
                } else {
                    const day = document.getElementById('dayOfMonth').value;
                    ruleName = day ? `Monthly_${day.padStart(2, '0')}` : 'Monthly_';
                }
            } else if (frequency === 'SemiMonthly') {
                const day1 = document.getElementById('semiAnchor1').value;
                const day2 = document.getElementById('semiAnchor2').value;
                ruleName = (day1 && day2) ? `SemiMonthly_${day1}_${day2}` : 'SemiMonthly_';
            } else if (frequency === 'Quarterly') {
                const day = document.getElementById('quarterlyDay').value;
                const month = document.getElementById('quarterlyMonth').value;
                ruleName = (day && month) ? `Quarterly_${day.padStart(2, '0')}_${month}` : 'Quarterly_';
            } else if (frequency === 'SemiAnnual') {
                const day1 = document.getElementById('semiAnnualDay1').value;
                const month1 = document.getElementById('semiAnnualMonth1').value;
                const day2 = document.getElementById('semiAnnualDay2').value;
                const month2 = document.getElementById('semiAnnualMonth2').value;
                ruleName = (day1 && month1 && day2 && month2)
                    ? `SemiAnnual_${day1}${month1}_${day2}${month2}`
                    : 'SemiAnnual_';
            } else if (frequency === 'Annually') {
                const day = document.getElementById('annualDay').value;
                const month = document.getElementById('annualMonth').value;
                ruleName = (day && month) ? `Annually_${day.padStart(2, '0')}_${month}` : 'Annually_';
            }

            document.getElementById('ruleNamePreview').textContent = ruleName || 'â€”';
        }

        // Check for Duplicate Rule Name
        function checkDuplicate(ruleName) {
            const existingRules = Array.from(document.querySelectorAll('.col-rulename')).map(el => el.textContent);
            return existingRules.includes(ruleName);
        }

        // Save Rule
        function saveRule() {
            const ruleName = document.getElementById('ruleNamePreview').textContent;

            // Validation
            if (ruleName === 'â€”' || ruleName.endsWith('_')) {
                alert('Please fill in all required fields');
                return;
            }

            // Check for duplicates
            if (checkDuplicate(ruleName)) {
                document.getElementById('duplicateError').style.display = 'block';
                return;
            }

            // Close modal
            closeModal();

            // Show toast
            const toast = document.getElementById('toast');
            toast.classList.add('active');
            setTimeout(() => {
                toast.classList.remove('active');
            }, 3000);

            // In real implementation:
            // 1. POST to /api/paydate-rules
            // 2. Refresh table
        }

        // Edit Rule
        function editRule(ruleName) {
            openModal();
            // In real implementation, pre-fill form with rule data
            console.log('Edit rule:', ruleName);
        }

        // Delete Rule
        function confirmDelete(ruleName) {
            if (confirm(`Delete ${ruleName}? This will affect forecast items using this rule.`)) {
                // In real implementation, DELETE from /api/paydate-rules
                console.log('Delete rule:', ruleName);
            }
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeModal();
            }
        });

        // Table sorting (placeholder)
        document.querySelectorAll('.sortable').forEach(th => {
            th.addEventListener('click', () => {
                console.log('Sort by:', th.textContent);
            });
        });

        // Toggle between empty and populated state
        function toggleState() {
            document.body.classList.toggle('populated');
        }
    </script>
</body>
</html>
