<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Inbox - Cash Flow App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', Inter, system-ui, sans-serif;
            background: linear-gradient(135deg, #f8faf9 0%, #f5f7f6 100%);
            color: #0f172a;
            font-size: 13px;
            line-height: 1.2;
            letter-spacing: -0.014em;
            font-feature-settings: "tnum" 1;
        }

        .header {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(30, 58, 30, 0.08);
            padding: 14px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 0 0 rgba(30, 58, 30, 0.04), 0 2px 24px -8px rgba(30, 58, 30, 0.08);
        }

        .header h1 {
            font-size: 22px;
            font-weight: 650;
            background: linear-gradient(135deg, #1e3a1e 0%, #2d5a2d 40%, #3d6b3d 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -0.02em;
        }

        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .btn {
            padding: 10px 16px;
            border: 1px solid rgba(30, 58, 30, 0.1);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
            cursor: pointer;
            font-size: 12px;
            color: #374151;
            font-weight: 550;
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.6s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.95);
            border-color: rgba(30, 58, 30, 0.15);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(30, 58, 30, 0.08), 0 1px 0 rgba(255, 255, 255, 0.5) inset;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2d5a2d 0%, #3d6b3d 100%);
            border-color: #2d5a2d;
            color: white;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #1e3a1e 0%, #2d5a2d 100%);
            transform: translateY(-1px);
            box-shadow: 0 6px 20px rgba(45, 90, 45, 0.2), 0 1px 0 rgba(255, 255, 255, 0.15) inset;
        }

        .role-badge {
            background: linear-gradient(135deg, #1e3a1e 0%, #2d5a2d 100%);
            color: rgba(255, 255, 255, 0.9);
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(30, 58, 30, 0.2);
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 280px;
            gap: 24px;
            padding: 16px 20px;
            max-width: 1400px;
            margin: 0 auto;
            height: calc(100vh - 70px);
        }

        .left-panel {
            overflow: hidden;
        }

        .right-panel {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .inbox-stats {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.8) 100%);
            backdrop-filter: blur(20px);
            padding: 16px;
            border-radius: 10px;
            border: 1px solid rgba(30, 58, 30, 0.06);
            position: relative;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #2d5a2d 0%, #4a7c4a 50%, #5e8e5e 100%);
            border-radius: 12px 12px 0 0;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 32px rgba(30, 58, 30, 0.08), 0 2px 8px rgba(30, 58, 30, 0.04);
            border-color: rgba(30, 58, 30, 0.12);
        }

        .stat-number {
            font-size: 24px;
            font-weight: 700;
            color: #1e3a1e;
            margin-bottom: 4px;
            font-feature-settings: "tnum" 1;
            letter-spacing: -0.02em;
        }

        .stat-number.critical {
            color: #dc2626;
        }

        .stat-number.positive {
            color: #2d5a2d;
        }

        .stat-label {
            font-size: 13px;
            color: #64748b;
            font-weight: 520;
            letter-spacing: -0.01em;
        }

        .transactions-section {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
            backdrop-filter: blur(24px);
            border-radius: 16px;
            border: 1px solid rgba(30, 58, 30, 0.08);
            box-shadow: 0 4px 24px rgba(30, 58, 30, 0.04), 0 1px 0 rgba(255, 255, 255, 0.5) inset;
            overflow: hidden;
        }

        .table-header {
            background: linear-gradient(135deg, rgba(45, 90, 45, 0.03) 0%, rgba(45, 90, 45, 0.01) 100%);
            padding: 16px 20px;
            border-bottom: 1px solid rgba(30, 58, 30, 0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-weight: 650;
            font-size: 18px;
            color: #1e3a1e;
            letter-spacing: -0.015em;
        }

        .table-meta {
            color: #64748b;
            font-size: 12px;
            font-weight: 500;
        }

        .table-filters {
            display: flex;
            gap: 6px;
            align-items: center;
            margin-left: 16px;
        }

        .filter-chip {
            background: rgba(255, 255, 255, 0.7);
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 10px;
            border: 1px solid rgba(30, 58, 30, 0.08);
            cursor: pointer;
            font-weight: 550;
            color: #475569;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        .filter-chip:hover {
            background: rgba(255, 255, 255, 0.9);
            border-color: rgba(30, 58, 30, 0.15);
            transform: translateY(-1px);
        }

        .filter-chip.active {
            background: linear-gradient(135deg, #2d5a2d 0%, #3d6b3d 100%);
            color: white;
            border-color: #2d5a2d;
            box-shadow: 0 2px 8px rgba(45, 90, 45, 0.3);
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        th {
            background: linear-gradient(135deg, rgba(248, 250, 249, 0.9) 0%, rgba(248, 250, 249, 0.7) 100%);
            padding: 10px 12px;
            text-align: left;
            font-weight: 600;
            font-size: 11px;
            color: #374151;
            border-bottom: 1px solid rgba(30, 58, 30, 0.08);
            white-space: nowrap;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            position: relative;
            cursor: pointer;
            user-select: none;
            transition: all 0.2s ease;
        }

        th:hover {
            background: linear-gradient(135deg, rgba(240, 248, 242, 0.9) 0%, rgba(240, 248, 242, 0.7) 100%);
            color: #2d5a2d;
        }

        th.sortable::after {
            content: 'â‡…';
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.4;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        th.sort-asc::after {
            content: 'â†‘';
            opacity: 0.8;
            color: #2d5a2d;
        }

        th.sort-desc::after {
            content: 'â†“';
            opacity: 0.8;
            color: #2d5a2d;
        }

        tr {
            transition: all 0.15s ease;
        }

        tr:hover {
            background: linear-gradient(135deg, rgba(240, 248, 242, 0.3) 0%, rgba(240, 248, 242, 0.1) 100%);
        }

        td {
            padding: 8px 12px;
            border-bottom: 1px solid rgba(30, 58, 30, 0.04);
            font-size: 13px;
            height: 40px;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
        }

        .checkbox-cell {
            width: 48px;
            text-align: center;
        }

        .checkbox-cell input[type="checkbox"] {
            width: 16px;
            height: 16px;
            border-radius: 4px;
            border: 2px solid rgba(30, 58, 30, 0.3);
            background: white;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .checkbox-cell input[type="checkbox"]:checked {
            background: #2d5a2d;
            border-color: #2d5a2d;
        }

        .date-cell {
            width: 110px;
            font-weight: 500;
            color: #374151;
            font-feature-settings: "tnum" 1;
        }

        .vendor-cell {
            max-width: 220px;
            font-weight: 580;
            color: #1e293b;
            cursor: help;
        }

        .vendor-cell:hover {
            color: #2d5a2d;
        }

        .amount-cell {
            width: 120px;
            text-align: right;
            font-weight: 650;
            font-feature-settings: "tnum" 1;
            letter-spacing: -0.01em;
        }

        .amount-negative {
            color: #dc2626;
        }

        .amount-positive {
            color: #059669;
        }

        .classification-cell {
            max-width: 180px;
        }

        .classification-chips {
            display: flex;
            gap: 6px;
            align-items: center;
        }

        .category-chip {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.1) 0%, rgba(124, 58, 237, 0.05) 100%);
            color: #6d28d9;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.01em;
            border: 1px solid rgba(124, 58, 237, 0.15);
        }

        .subcategory-chip {
            background: linear-gradient(135deg, rgba(217, 119, 6, 0.1) 0%, rgba(217, 119, 6, 0.05) 100%);
            color: #d97706;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.01em;
            border: 1px solid rgba(217, 119, 6, 0.15);
        }

        .source-cell {
            width: 90px;
        }

        .source-badge {
            background: linear-gradient(135deg, rgba(71, 85, 105, 0.08) 0%, rgba(71, 85, 105, 0.04) 100%);
            color: #475569;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            border: 1px solid rgba(71, 85, 105, 0.1);
        }

        .actions-cell {
            width: 140px;
            text-align: right;
        }

        .action-buttons {
            display: flex;
            gap: 6px;
            justify-content: flex-end;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 11px;
            border-radius: 6px;
            font-weight: 600;
            letter-spacing: 0.01em;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid transparent;
        }

        .btn-verify {
            background: linear-gradient(135deg, #059669 0%, #047857 100%);
            color: white;
        }

        .btn-verify:hover {
            background: linear-gradient(135deg, #047857 0%, #065f46 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(5, 150, 105, 0.25);
        }

        .btn-edit {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
        }

        .btn-edit:hover {
            background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.25);
        }

        .row-selected {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.06) 0%, rgba(59, 130, 246, 0.03) 100%) !important;
            border-left: 3px solid #3b82f6;
        }

        .bulk-actions {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
            backdrop-filter: blur(24px);
            padding: 16px;
            border-radius: 12px;
            border: 1px solid rgba(30, 58, 30, 0.08);
            box-shadow: 0 4px 16px rgba(30, 58, 30, 0.08);
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            margin-top: auto;
        }

        .bulk-actions.visible {
            opacity: 1;
        }

        .bulk-actions-count {
            font-size: 13px;
            color: #64748b;
            margin-bottom: 12px;
            font-weight: 550;
        }

        .bulk-actions-buttons {
            display: flex;
            gap: 8px;
        }

        /* Tooltip styles */
        .tooltip {
            position: relative;
        }

        .tooltip::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(15, 23, 42, 0.95);
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s ease;
            z-index: 1000;
            backdrop-filter: blur(12px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            margin-bottom: 8px;
        }

        .tooltip:hover::after {
            opacity: 1;
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(30, 58, 30, 0.05);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(30, 58, 30, 0.2);
            border-radius: 3px;
            transition: background 0.2s ease;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(30, 58, 30, 0.3);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Verification Inbox</h1>
        <div class="header-actions">
            <button class="btn">Import CSV</button>
            <button class="btn">Export Selected</button>
            <button class="btn btn-primary">Process All</button>
            <div class="role-badge">CFO</div>
        </div>
    </div>

    <div class="main-content">
        <div class="left-panel">
            <div class="transactions-section">
                <div class="table-header">
                    <div>
                        <div class="table-title">Unverified Transactions</div>
                        <div class="table-meta">23 transactions â€¢ $47,432 total â€¢ Last import: 2 minutes ago</div>
                    </div>
                    <div class="table-filters">
                        <div class="filter-chip active">All</div>
                        <div class="filter-chip">Bank</div>
                        <div class="filter-chip">QBO</div>
                        <div class="filter-chip">Bill.com</div>
                        <div class="filter-chip">Divvy</div>
                    </div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th class="checkbox-cell">
                                    <input type="checkbox" id="select-all">
                                </th>
                                <th class="sortable date-cell" data-sort="date">Date</th>
                                <th class="sortable vendor-cell" data-sort="vendor">Vendor</th>
                                <th class="sortable amount-cell" data-sort="amount">Amount</th>
                                <th class="classification-cell">Classification</th>
                                <th class="sortable source-cell" data-sort="source">Source</th>
                                <th class="actions-cell">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="row-selected">
                                <td class="checkbox-cell">
                                    <input type="checkbox" checked>
                                </td>
                                <td class="date-cell">Nov 18, 2024</td>
                                <td class="vendor-cell tooltip" data-tooltip="Medical equipment & supplies vendor">
                                    Acme Medical Supplies
                                </td>
                                <td class="amount-cell amount-negative">-$12,450.00</td>
                                <td class="classification-cell">
                                    <div class="classification-chips">
                                        <span class="category-chip">COGS</span>
                                        <span class="subcategory-chip">Hardware</span>
                                    </div>
                                </td>
                                <td class="source-cell">
                                    <span class="source-badge">Bank</span>
                                </td>
                                <td class="actions-cell">
                                    <div class="action-buttons">
                                        <button class="btn-small btn-verify">Verify</button>
                                        <button class="btn-small btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell">
                                    <input type="checkbox">
                                </td>
                                <td class="date-cell">Nov 18, 2024</td>
                                <td class="vendor-cell tooltip" data-tooltip="Weekly payroll processing service">
                                    Payroll Services Inc
                                </td>
                                <td class="amount-cell amount-negative">-$28,750.00</td>
                                <td class="classification-cell">
                                    <div class="classification-chips">
                                        <span class="category-chip">Labor</span>
                                        <span class="subcategory-chip">Salary</span>
                                    </div>
                                </td>
                                <td class="source-cell">
                                    <span class="source-badge">QBO</span>
                                </td>
                                <td class="actions-cell">
                                    <div class="action-buttons">
                                        <button class="btn-small btn-verify">Verify</button>
                                        <button class="btn-small btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell">
                                    <input type="checkbox">
                                </td>
                                <td class="date-cell">Nov 17, 2024</td>
                                <td class="vendor-cell tooltip" data-tooltip="Customer payment for Invoice #4421">
                                    City Hospital - Invoice #4421
                                </td>
                                <td class="amount-cell amount-positive">+$85,000.00</td>
                                <td class="classification-cell">
                                    <div class="classification-chips">
                                        <span class="category-chip">Other</span>
                                        <span class="subcategory-chip">AR Payment</span>
                                    </div>
                                </td>
                                <td class="source-cell">
                                    <span class="source-badge">Bank</span>
                                </td>
                                <td class="actions-cell">
                                    <div class="action-buttons">
                                        <button class="btn-small btn-verify">Verify</button>
                                        <button class="btn-small btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell">
                                    <input type="checkbox">
                                </td>
                                <td class="date-cell">Nov 17, 2024</td>
                                <td class="vendor-cell tooltip" data-tooltip="Cloud infrastructure services">
                                    Amazon Web Services
                                </td>
                                <td class="amount-cell amount-negative">-$2,847.50</td>
                                <td class="classification-cell">
                                    <div class="classification-chips">
                                        <span class="category-chip">Opex</span>
                                        <span class="subcategory-chip">IT Services</span>
                                    </div>
                                </td>
                                <td class="source-cell">
                                    <span class="source-badge">Divvy</span>
                                </td>
                                <td class="actions-cell">
                                    <div class="action-buttons">
                                        <button class="btn-small btn-verify">Verify</button>
                                        <button class="btn-small btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell">
                                    <input type="checkbox">
                                </td>
                                <td class="date-cell">Nov 16, 2024</td>
                                <td class="vendor-cell tooltip" data-tooltip="LiNK software licensing & support">
                                    TechCorp Software Licensing
                                </td>
                                <td class="amount-cell amount-negative">-$15,600.00</td>
                                <td class="classification-cell">
                                    <div class="classification-chips">
                                        <span class="category-chip">COGS</span>
                                        <span class="subcategory-chip">Software</span>
                                    </div>
                                </td>
                                <td class="source-cell">
                                    <span class="source-badge">Bill.com</span>
                                </td>
                                <td class="actions-cell">
                                    <div class="action-buttons">
                                        <button class="btn-small btn-verify">Verify</button>
                                        <button class="btn-small btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell">
                                    <input type="checkbox">
                                </td>
                                <td class="date-cell">Nov 16, 2024</td>
                                <td class="vendor-cell tooltip" data-tooltip="Office space rent & utilities">
                                    Prestige Properties LLC
                                </td>
                                <td class="amount-cell amount-negative">-$8,400.00</td>
                                <td class="classification-cell">
                                    <div class="classification-chips">
                                        <span class="category-chip">Opex</span>
                                        <span class="subcategory-chip">Rent</span>
                                    </div>
                                </td>
                                <td class="source-cell">
                                    <span class="source-badge">Bank</span>
                                </td>
                                <td class="actions-cell">
                                    <div class="action-buttons">
                                        <button class="btn-small btn-verify">Verify</button>
                                        <button class="btn-small btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="right-panel">
            <div class="inbox-stats">
                <div class="stat-card">
                    <div class="stat-number critical">23</div>
                    <div class="stat-label">Pending Verification</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number critical">$47,432</div>
                    <div class="stat-label">Total Unverified Amount</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number critical">12</div>
                    <div class="stat-label">Need Classification</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number positive">3</div>
                    <div class="stat-label">Import Batches Today</div>
                </div>
            </div>

            <div class="bulk-actions visible">
                <div class="bulk-actions-count">1 transaction selected</div>
                <div class="bulk-actions-buttons">
                    <button class="btn-small btn-verify">Bulk Verify</button>
                    <button class="btn-small btn-edit">Bulk Edit</button>
                    <button class="btn-small">Export</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sorting functionality
        document.querySelectorAll('th.sortable').forEach(header => {
            header.addEventListener('click', function() {
                const sortBy = this.dataset.sort;
                const currentSort = this.classList.contains('sort-asc') ? 'asc' : 
                                   this.classList.contains('sort-desc') ? 'desc' : 'none';
                
                // Remove sort classes from all headers
                document.querySelectorAll('th.sortable').forEach(h => {
                    h.classList.remove('sort-asc', 'sort-desc');
                });
                
                // Apply new sort class
                if (currentSort === 'none' || currentSort === 'desc') {
                    this.classList.add('sort-asc');
                } else {
                    this.classList.add('sort-desc');
                }
                
                // Here you would implement actual sorting logic
                console.log(`Sorting by ${sortBy} in ${this.classList.contains('sort-asc') ? 'ascending' : 'descending'} order`);
            });
        });

        // Checkbox selection
        const selectAllCheckbox = document.getElementById('select-all');
        const rowCheckboxes = document.querySelectorAll('tbody input[type="checkbox"]');
        const bulkActions = document.querySelector('.bulk-actions');

        selectAllCheckbox.addEventListener('change', function() {
            rowCheckboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
                updateRowSelection(checkbox);
            });
            updateBulkActions();
        });

        rowCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                updateRowSelection(this);
                updateSelectAllState();
                updateBulkActions();
            });
        });

        function updateRowSelection(checkbox) {
            const row = checkbox.closest('tr');
            if (checkbox.checked) {
                row.classList.add('row-selected');
            } else {
                row.classList.remove('row-selected');
            }
        }

        function updateSelectAllState() {
            const checkedCount = document.querySelectorAll('tbody input[type="checkbox"]:checked').length;
            const totalCount = rowCheckboxes.length;
            
            selectAllCheckbox.indeterminate = checkedCount > 0 && checkedCount < totalCount;
            selectAllCheckbox.checked = checkedCount === totalCount;
        }

        function updateBulkActions() {
            const checkedCount = document.querySelectorAll('tbody input[type="checkbox"]:checked').length;
            const countDisplay = document.querySelector('.bulk-actions-count');
            
            if (checkedCount > 0) {
                bulkActions.classList.add('visible');
                countDisplay.textContent = `${checkedCount} transaction${checkedCount > 1 ? 's' : ''} selected`;
            } else {
                bulkActions.classList.remove('visible');
            }
        }

        // Filter functionality
        document.querySelectorAll('.filter-chip').forEach(chip => {
            chip.addEventListener('click', function() {
                document.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
                this.classList.add('active');
                
                // Here you would implement actual filtering logic
                console.log(`Filtering by: ${this.textContent}`);
            });
        });

        // Initialize
        updateBulkActions();
    </script>
</body>
</html>